.
├── bde
│   ├── bde_builder.py
│   ├── bde_evaluator.py
│   ├── bde.py
│   ├── data
│   │   ├── dataloader.py
│   │   ├── __init__.py
│   │   ├── preprocessor.py
│   │   ├── __pycache__
│   │   │   ├── dataloader.cpython-312.pyc
│   │   │   ├── preprocessor.cpython-312.pyc
│   │   │   └── utils.cpython-312.pyc
│   │   └── utils.py
│   ├── __init__.py
│   ├── loss
│   │   ├── __init__.py
│   │   ├── loss.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-312.pyc
│   │       └── loss.cpython-312.pyc
│   ├── models
│   │   ├── __init__.py
│   │   ├── models.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-312.pyc
│   │       └── models.cpython-312.pyc
│   ├── __pycache__
│   │   ├── bde_builder.cpython-312.pyc
│   │   ├── bde.cpython-312.pyc
│   │   ├── bde_evaluator.cpython-312.pyc
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── task.cpython-312.pyc
│   │   ├── _template.cpython-311.pyc
│   │   ├── _template.cpython-312.pyc
│   │   ├── types.cpython-312.pyc
│   │   ├── _version.cpython-311.pyc
│   │   └── _version.cpython-312.pyc
│   ├── sampler
│   │   ├── callbacks.py
│   │   ├── __init__.py
│   │   ├── mile_wrapper.py
│   │   ├── my_types.py
│   │   ├── prior.py
│   │   ├── probabilistic.py
│   │   ├── __pycache__
│   │   │   ├── callbacks.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── mile_wrapper.cpython-311.pyc
│   │   │   ├── mile_wrapper.cpython-312.pyc
│   │   │   ├── my_types.cpython-312.pyc
│   │   │   ├── prior.cpython-312.pyc
│   │   │   ├── probabilistic.cpython-312.pyc
│   │   │   ├── sampler.cpython-312.pyc
│   │   │   ├── utils.cpython-312.pyc
│   │   │   └── warmup.cpython-312.pyc
│   │   ├── sampler.md
│   │   ├── sampler.py
│   │   ├── utils.py
│   │   └── warmup.py
│   ├── task.py
│   ├── _template.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── metrics.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── metrics.cpython-312.pyc
│   │   │   ├── test_bde.cpython-312-pytest-8.2.0.pyc
│   │   │   ├── test_bde.cpython-312-pytest-8.4.1.pyc
│   │   │   ├── test_common.cpython-311-pytest-8.2.0.pyc
│   │   │   ├── test_common.cpython-312-pytest-8.2.0.pyc
│   │   │   ├── test_common.cpython-312-pytest-8.4.1.pyc
│   │   │   ├── test_template.cpython-311-pytest-8.2.0.pyc
│   │   │   └── test_template.cpython-312-pytest-8.2.0.pyc
│   │   ├── test_bde.py
│   │   ├── test_common.py
│   │   └── test_template.py
│   ├── training
│   │   ├── callbacks.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── callbacks.cpython-312.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── priors.cpython-312.pyc
│   │   │   ├── probabilistic.cpython-312.pyc
│   │   │   ├── trainer.cpython-312.pyc
│   │   │   └── utils.cpython-312.pyc
│   │   └── trainer.py
│   ├── utils
│   │   ├── discovery.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── discovery.cpython-311.pyc
│   │   │   ├── discovery.cpython-312.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   └── __init__.cpython-312.pyc
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-311.pyc
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── test_discovery.cpython-311-pytest-8.2.0.pyc
│   │       │   └── test_discovery.cpython-312-pytest-8.2.0.pyc
│   │       └── test_discovery.py
│   ├── _version.py
│   └── viz
│       ├── __init__.py
│       ├── plotting.py
│       └── __pycache__
│           ├── __init__.cpython-312.pyc
│           └── plotting.cpython-312.pyc
├── bde.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── coverage.xml
├── doc
│   ├── api.rst
│   ├── auto_examples
│   │   ├── auto_examples_jupyter.zip
│   │   ├── auto_examples_python.zip
│   │   ├── example_codeobj.pickle
│   │   ├── example.ipynb
│   │   ├── example.py
│   │   ├── example.rst
│   │   ├── images
│   │   │   ├── sphx_glr_plot_classifier_001.png
│   │   │   ├── sphx_glr_plot_template_001.png
│   │   │   ├── sphx_glr_plot_transformer_001.png
│   │   │   └── thumb
│   │   │       ├── sphx_glr_example_thumb.png
│   │   │       ├── sphx_glr_plot_classifier_thumb.png
│   │   │       ├── sphx_glr_plot_template_thumb.png
│   │   │       └── sphx_glr_plot_transformer_thumb.png
│   │   ├── index.rst
│   │   ├── plot_classifier_codeobj.pickle
│   │   ├── plot_classifier.ipynb
│   │   ├── plot_classifier.py
│   │   ├── plot_classifier.py.md5
│   │   ├── plot_classifier.rst
│   │   ├── plot_template_codeobj.pickle
│   │   ├── plot_template.ipynb
│   │   ├── plot_template.py
│   │   ├── plot_template.py.md5
│   │   ├── plot_template.rst
│   │   ├── plot_transformer_codeobj.pickle
│   │   ├── plot_transformer.ipynb
│   │   ├── plot_transformer.py
│   │   ├── plot_transformer.py.md5
│   │   ├── plot_transformer.rst
│   │   ├── searchindex.bak
│   │   ├── searchindex.dat
│   │   ├── searchindex.dir
│   │   └── sg_execution_times.rst
│   ├── _build
│   │   ├── doctrees
│   │   │   ├── api.doctree
│   │   │   ├── auto_examples
│   │   │   │   ├── example.doctree
│   │   │   │   ├── index.doctree
│   │   │   │   ├── plot_classifier.doctree
│   │   │   │   ├── plot_template.doctree
│   │   │   │   ├── plot_transformer.doctree
│   │   │   │   └── sg_execution_times.doctree
│   │   │   ├── environment.pickle
│   │   │   ├── generated
│   │   │   │   ├── bde.TemplateClassifier.doctree
│   │   │   │   ├── bde.TemplateEstimator.doctree
│   │   │   │   ├── bde.TemplateTransformer.doctree
│   │   │   │   ├── bde.utils.discovery.all_displays.doctree
│   │   │   │   ├── bde.utils.discovery.all_estimators.doctree
│   │   │   │   └── bde.utils.discovery.all_functions.doctree
│   │   │   ├── index.doctree
│   │   │   ├── quick_start.doctree
│   │   │   ├── sg_execution_times.doctree
│   │   │   └── user_guide.doctree
│   │   └── html
│   │       ├── api.html
│   │       ├── auto_examples
│   │       │   ├── example.html
│   │       │   ├── index.html
│   │       │   ├── plot_classifier.html
│   │       │   ├── plot_template.html
│   │       │   ├── plot_transformer.html
│   │       │   └── sg_execution_times.html
│   │       ├── _downloads
│   │       │   ├── 07fcc19ba03226cd3d83d4e40ec44385
│   │       │   │   └── auto_examples_python.zip
│   │       │   ├── 084669b45b226af6f637ab8457c8c5aa
│   │       │   │   └── plot_classifier.py
│   │       │   ├── 2844e15e96683b9e78e43f57c6f47e9e
│   │       │   │   └── plot_template.py
│   │       │   ├── 2a4f08f3c64a9e3f6b288311fe49f05c
│   │       │   │   └── example.ipynb
│   │       │   ├── 33e3b8fda2687ae96879282d905830b7
│   │       │   │   └── plot_template.ipynb
│   │       │   ├── 35939d2f12dbb3de2b921c8a33dd72c2
│   │       │   │   └── plot_transformer.py
│   │       │   ├── 5b2cebfab9d8cca4393d66b1e4b8a8e7
│   │       │   │   └── plot_transformer.ipynb
│   │       │   ├── 6f1e7a639e0699d6164445b55e6c116d
│   │       │   │   └── auto_examples_jupyter.zip
│   │       │   ├── ef9845e8ebafa12a1513da66be25ebf5
│   │       │   │   └── example.py
│   │       │   └── fed3e85cac62fc93e088aa8cb008d467
│   │       │       └── plot_classifier.ipynb
│   │       ├── generated
│   │       │   ├── bde.TemplateClassifier.html
│   │       │   ├── bde.TemplateEstimator.html
│   │       │   ├── bde.TemplateTransformer.html
│   │       │   ├── bde.utils.discovery.all_displays.html
│   │       │   ├── bde.utils.discovery.all_estimators.html
│   │       │   └── bde.utils.discovery.all_functions.html
│   │       ├── genindex.html
│   │       ├── _images
│   │       │   ├── index_api.svg
│   │       │   ├── index_examples.svg
│   │       │   ├── index_getting_started.svg
│   │       │   ├── index_user_guide.svg
│   │       │   ├── sphx_glr_example_thumb.png
│   │       │   ├── sphx_glr_plot_classifier_001.png
│   │       │   ├── sphx_glr_plot_classifier_thumb.png
│   │       │   ├── sphx_glr_plot_template_001.png
│   │       │   ├── sphx_glr_plot_template_thumb.png
│   │       │   ├── sphx_glr_plot_transformer_001.png
│   │       │   └── sphx_glr_plot_transformer_thumb.png
│   │       ├── index.html
│   │       ├── objects.inv
│   │       ├── quick_start.html
│   │       ├── search.html
│   │       ├── searchindex.js
│   │       ├── sg_execution_times.html
│   │       ├── _sources
│   │       │   ├── api.rst.txt
│   │       │   ├── auto_examples
│   │       │   │   ├── example.rst.txt
│   │       │   │   ├── index.rst.txt
│   │       │   │   ├── plot_classifier.rst.txt
│   │       │   │   ├── plot_template.rst.txt
│   │       │   │   ├── plot_transformer.rst.txt
│   │       │   │   └── sg_execution_times.rst.txt
│   │       │   ├── generated
│   │       │   │   ├── bde.TemplateClassifier.rst.txt
│   │       │   │   ├── bde.TemplateEstimator.rst.txt
│   │       │   │   ├── bde.TemplateTransformer.rst.txt
│   │       │   │   ├── bde.utils.discovery.all_displays.rst.txt
│   │       │   │   ├── bde.utils.discovery.all_estimators.rst.txt
│   │       │   │   └── bde.utils.discovery.all_functions.rst.txt
│   │       │   ├── index.rst.txt
│   │       │   ├── quick_start.rst.txt
│   │       │   ├── sg_execution_times.rst.txt
│   │       │   └── user_guide.rst.txt
│   │       ├── _sphinx_design_static
│   │       │   ├── design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css
│   │       │   └── design-tabs.js
│   │       ├── _static
│   │       │   ├── basic.css
│   │       │   ├── binder_badge_logo.svg
│   │       │   ├── broken_example.png
│   │       │   ├── css
│   │       │   │   └── project-template.css
│   │       │   ├── design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css
│   │       │   ├── design-tabs.js
│   │       │   ├── doctools.js
│   │       │   ├── documentation_options.js
│   │       │   ├── file.png
│   │       │   ├── img
│   │       │   │   ├── index_api.svg
│   │       │   │   ├── index_examples.svg
│   │       │   │   ├── index_getting_started.svg
│   │       │   │   ├── index_user_guide.svg
│   │       │   │   └── logo.png
│   │       │   ├── js
│   │       │   │   └── copybutton.js
│   │       │   ├── jupyterlite_badge_logo.svg
│   │       │   ├── language_data.js
│   │       │   ├── logo.png
│   │       │   ├── minus.png
│   │       │   ├── no_image.png
│   │       │   ├── plus.png
│   │       │   ├── pygments.css
│   │       │   ├── scripts
│   │       │   │   ├── bootstrap.js
│   │       │   │   ├── bootstrap.js.LICENSE.txt
│   │       │   │   ├── bootstrap.js.map
│   │       │   │   ├── pydata-sphinx-theme.js
│   │       │   │   └── pydata-sphinx-theme.js.map
│   │       │   ├── searchtools.js
│   │       │   ├── sg_gallery-binder.css
│   │       │   ├── sg_gallery.css
│   │       │   ├── sg_gallery-dataframe.css
│   │       │   ├── sg_gallery-rendered-html.css
│   │       │   ├── sphinx_highlight.js
│   │       │   ├── styles
│   │       │   │   ├── bootstrap.css
│   │       │   │   ├── bootstrap.css.map
│   │       │   │   ├── pydata-sphinx-theme.css
│   │       │   │   ├── pydata-sphinx-theme.css.map
│   │       │   │   └── theme.css
│   │       │   ├── vendor
│   │       │   │   └── fontawesome
│   │       │   │       └── 6.5.1
│   │       │   │           ├── css
│   │       │   │           │   └── all.min.css
│   │       │   │           ├── js
│   │       │   │           │   ├── all.min.js
│   │       │   │           │   └── all.min.js.LICENSE.txt
│   │       │   │           ├── LICENSE.txt
│   │       │   │           └── webfonts
│   │       │   │               ├── fa-brands-400.ttf
│   │       │   │               ├── fa-brands-400.woff2
│   │       │   │               ├── fa-regular-400.ttf
│   │       │   │               ├── fa-regular-400.woff2
│   │       │   │               ├── fa-solid-900.ttf
│   │       │   │               ├── fa-solid-900.woff2
│   │       │   │               ├── fa-v4compatibility.ttf
│   │       │   │               └── fa-v4compatibility.woff2
│   │       │   └── webpack-macros.html
│   │       └── user_guide.html
│   ├── conf.py
│   ├── generated
│   │   ├── bde.bde.BdeClassifier.examples
│   │   ├── bde.bde.BdeRegressor.examples
│   │   ├── bde.TemplateClassifier.examples
│   │   ├── bde.TemplateClassifier.fit.examples
│   │   ├── bde.TemplateClassifier.get_metadata_routing.examples
│   │   ├── bde.TemplateClassifier.get_params.examples
│   │   ├── bde.TemplateClassifier.predict.examples
│   │   ├── bde.TemplateClassifier.rst
│   │   ├── bde.TemplateClassifier.score.examples
│   │   ├── bde.TemplateClassifier.set_params.examples
│   │   ├── bde.TemplateClassifier.set_score_request.examples
│   │   ├── bde.TemplateEstimator.examples
│   │   ├── bde.TemplateEstimator.fit.examples
│   │   ├── bde.TemplateEstimator.get_metadata_routing.examples
│   │   ├── bde.TemplateEstimator.get_params.examples
│   │   ├── bde.TemplateEstimator.predict.examples
│   │   ├── bde.TemplateEstimator.rst
│   │   ├── bde.TemplateEstimator.set_params.examples
│   │   ├── bde.template.TemplateClassifier.examples
│   │   ├── bde.template.TemplateEstimator.examples
│   │   ├── bde.template.TemplateTransformer.examples
│   │   ├── bde.TemplateTransformer.examples
│   │   ├── bde.TemplateTransformer.fit.examples
│   │   ├── bde.TemplateTransformer.fit_transform.examples
│   │   ├── bde.TemplateTransformer.get_metadata_routing.examples
│   │   ├── bde.TemplateTransformer.get_params.examples
│   │   ├── bde.TemplateTransformer.rst
│   │   ├── bde.TemplateTransformer.set_output.examples
│   │   ├── bde.TemplateTransformer.set_params.examples
│   │   ├── bde.TemplateTransformer.transform.examples
│   │   ├── bde.utils.discovery.all_displays.examples
│   │   ├── bde.utils.discovery.all_displays.rst
│   │   ├── bde.utils.discovery.all_estimators.examples
│   │   ├── bde.utils.discovery.all_estimators.rst
│   │   ├── bde.utils.discovery.all_functions.examples
│   │   ├── bde.utils.discovery.all_functions.rst
│   │   ├── bde.viz.plotting.plot_confusion_matrix.examples
│   │   ├── bde.viz.plotting.plot_pred_vs_true.examples
│   │   ├── bde.viz.plotting.plot_reliability_curve.examples
│   │   └── bde.viz.plotting.plot_roc_curve.examples
│   ├── index.rst
│   ├── make.bat
│   ├── Makefile
│   ├── quick_start.rst
│   ├── sg_execution_times.rst
│   ├── _static
│   │   ├── css
│   │   │   └── project-template.css
│   │   ├── img
│   │   │   ├── index_api.svg
│   │   │   ├── index_examples.svg
│   │   │   ├── index_getting_started.svg
│   │   │   ├── index_user_guide.svg
│   │   │   └── logo.png
│   │   └── js
│   │       └── copybutton.js
│   ├── _templates
│   │   ├── class.rst
│   │   ├── function.rst
│   │   ├── numpydoc_docstring.py
│   │   └── sidebar-search-bs.html
│   └── user_guide.rst
├── examples
│   ├── example.py
│   ├── plot_classifier.py
│   ├── plots_classification
│   │   ├── Iris Calibration Curve (class 0)_calibration.png
│   │   ├── Iris Confusion Matrix_confusion.png
│   │   └── Iris ROC Curve (class 0 vs rest)_roc.png
│   ├── plots_regression
│   │   ├── trial.png
│   │   └── trial_with_intervals.png
│   ├── plot_template.py
│   ├── plot_transformer.py
│   ├── README.txt
│   └── workbook.ipynb
├── LICENSE
├── pixi.lock
├── pyproject.toml
├── README.md
├── send_chat.txt
└── tree_structure.txt

69 directories, 338 files
