OMP_NUM_THREADS=10
MKL_NUM_THREADS=10
OPENBLAS_NUM_THREADS=10
NUMEXPR_NUM_THREADS=10
VECLIB_MAXIMUM_THREADS=10
BLIS_NUM_THREADS=10
TORCH_NUM_THREADS=10
TORCH_NUM_INTEROP_THREADS=1
XLA_FLAGS=--xla_force_host_platform_device_count=10
